# desktop

./: App.xaml  App.xaml.cs  Ermes.csproj  Ermes.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
API/: ChatController.cs  GroupController.cs  MainController.cs  MessageController.cs  UserController.cs
Dataclasses/: Chat.cs  Group.cs  Message.cs  User.cs
LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
MainPages/: ChatPage.xaml  ChatPage.xaml.cs
ModelStyles/: ContactButton.xaml
Models/: ContactModel.cs  MessageModel.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: MainViewModel.cs
