<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginBG.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoginPages\" />
    <Folder Include="MainPages\" />
    <Folder Include="Models\" />
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LoginBG.jpg" />
  </ItemGroup>

</Project>
